<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/actyvityImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        />
    <LinearLayout
        android:id="@+id/linear_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/question_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beat_the_bot"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="24dp" />

        <ImageView
            android:id="@+id/footbalImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/footbal"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="vertical">

            >
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_boot"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:elevation="12dp">
             <ImageView
                  android:id="@+id/boot_image"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_marginBottom="20dp"
                  android:background="@color/white"
                 />
            </androidx.cardview.widget.CardView>>

            <ImageButton
                android:id="@+id/first_image_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:layout_marginBottom="4.dp"
                android:src="@drawable/paper"/>

            <ImageButton
                android:id="@+id/second_image_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:layout_marginBottom="4.dp"
                android:src="@drawable/rock_stone" />

            <ImageButton
                android:id="@+id/third_image_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:src="@drawable/scissors" />

            <Button
                android:id="@+id/result_button"
                style="?attr/materialButtonOutlinedStyle"

                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/result_Button"
                android:textColor="@color/black" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>